<!-- This file is part of OutNet Messenger  https://github.com/rand3289/OutNetMsg -->
<html>
    <head>
        <title>OutNetMsg</title>
        <script src="onmsg.js"></script>
        <script src="clicks.js"></script>
        <style>
            .btn { border-radius: 0px; border: 1px solid black; background-color:lightgreen;}
            .tabtn { width: 80px; height: 22px; border: none;}
            .clickable { background-color:lightgreen; }
            .clickable:hover { background-color: green; }
            .indented { text-indent: 40px; }
            .tabs {display: none;}
            hr { border:1px solid black; }
            .inMsg {color: black; text-align: left;}
            .outMsg {color:red; text-align: right;}
        </style>
    </head>
    <body onload="onLoad()">

    <div style="width:100%;">
        <div style="margin: auto; width:600px; text-align: left;">
            <img src = "favicon.ico" alt="avatar" style="vertical-align: middle;">
            <button class="btn tabtn" onclick="tabBtnClick(event, 'Select')">Select</button>
            <button class="btn tabtn" onclick="tabBtnClick(event, 'Chat')">Chat</button>
            <button class="btn tabtn" onclick="tabBtnClick(event, 'Search')">Manage</button>
            <button class="btn tabtn" onclick="window.open('https://github.com/rand3289/OutNetMsg','_blank')"> Info</button>
            <br>
            <span id="UserID" style="margin-bottom: 2px; display: inline-block;"> </span>&nbsp;
            <span style="margin-bottom: 2px; display: inline-block;"> &nbsp; </span> <!-- span to maintain height -->
        </div>
        <div  style="margin:auto; width:600px; height:90%; overflow-y:scroll; background:#C0C0FF;">
            <div id="Select" class="tabs"  style="display: block;"> <!-- contains a list of groups and users-->
                <div id="Groups"> </div>
                <hr>
                <div id="Friends"> </div>
            </div>
            <div id="Search" class="tabs">
                <input type="text" id="GroupName">
                <button class="btn" onclick="addGroupClick()" style="width: 100px; border: none;"
                    title="Create a new chat group">Add Group</button>
                <br>

                <input type="text" id="UserKey">
                <button class="btn" onclick="findUserClick()" style="width: 100px; border: none;"
                    title="To find a user, type a few consecutive digits from their key">Find User</button>
                <div id="UserList"></div> <!-- users will be written here -->

                <hr>
                <div id="AllUsers"></div> <!-- All known users from all groups -->
            </div>
            <div id="Chat" class="tabs" style="text-align: right;">  <!-- TODO: align to bottom -->
                <div id="Messages"></div> <!-- messages will be written here -->
                <textarea id="Msg" autofocus="true" rows="2" style="width:100%;" oninput="msgTyped()"></textarea>
                <button class="btn" id="MsgButton" onclick="sendMsgClick()" style="border:none; width:100px;" disabled> SEND </button>
            </div>
        </div>
    </div>

    </body>
</html>
